{
  "name": "macroharddictaphone",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "security:audit": "npm audit",
    "security:audit-fix": "npm audit fix",
    "security:audit-report": "npm audit --json > security-audit-report.json",
    "security:check-licenses": "npx license-checker --summary",
    "security:outdated": "npm outdated",
    "security:full-check": "npm run security:audit && npm run security:outdated && npm run security:check-licenses",
    "sonar:full-analysis": "sonar-scanner -Dsonar.analysis.mode=publish",
    "sonar:debt-report": "sonar-scanner -Dsonar.analysis.mode=issues",
    "sonar:quality-gate": "node scripts/check-quality-gate.js",
    "sonar:duplication-check": "sonar-scanner -Dsonar.cpd.cross_project=true",
    "sonar:mobile-analysis": "sonar-scanner -Dsonar.profile=mobile-development"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "expo": "53.0.13",
    "expo-audio": "~0.4.5",
    "expo-auth-session": "~6.2.1",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.2",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.3.0",
    "expo-linking": "~7.1.4",
    "expo-random": "^14.0.1",
    "expo-router": "~5.1.1",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "jwt-decode": "^4.0.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-aes": "^1.0.0",
    "react-native-aes-crypto": "^3.2.1",
    "react-native-aes-gcm-crypto": "^0.2.2",
    "react-native-async-storage": "^0.0.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-heroicons": "^4.0.0",
    "react-native-keychain": "^10.0.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "~3.17.0",
    "react-native-rsa-native": "^2.0.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-sha256": "^1.4.10",
    "react-native-tab-view": "^4.1.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "<rootDir>/tests/**/*.(test|spec).(ts|tsx|js)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/coverage/**",
      "!**/node_modules/**"
    ]
  },
  "private": true
}
